Report for:
.\rankscs-sorted-addresses-ghp.txt
.\ranksstats-sorted-addresses-ghp.txt

Begin loa:
1;1;NA;Massachusetts Institute of Technology ;Cambridge, MA;5.0;77 Massachusetts Ave, Cambridge, MA 02139
1;1;1;Stanford University ;Stanford, CA;5.0;450 Serra Mall, Stanford, CA 94305
5;1;9;Carnegie Mellon University ;Pittsburgh, PA;5.0;5000 Forbes Ave, Pittsburgh, PA 15213
5;3;6;7;University of Washington ;Seattle, WA;4.5;Seattle, WA
6;1;15;2;University of California-Berkeley ;Berkeley, CA;5.0;Berkeley, CA
8;8;NA;Princeton University ;Princeton, NJ;4.4;Princeton, NJ 08544
9;9;NA;Georgia Institute of Technology ;Atlanta, GA;4.3;North Ave NW, Atlanta, GA 30332
9;9;NA;University of Texas-Austin ;Austin, TX;4.3;Austin, TX 78712
9;18;3;7;Harvard University ;Cambridge, MA;3.9;Cambridge, MA 02138
11;11;NA;California Institute of Technology ;Pasadena, CA;4.2;1200 E California Blvd, Pasadena, CA 91125
11;11;12;University of Wisconsin-Madison ;Madison, WI;4.2;Madison, WI 53706
13;12;13;15;University of Michigan-Ann Arbor ;Ann Arbor, MI;4.1;University of Michigan-Ann Arbor , Ann Arbor, MI
14;10;19;University of Pennsylvania ;Philadelphia, PA;3.8;Philadelphia, PA 19104
15;24;6;Cornell University ;Ithaca, NY;4.5;Ithaca, NY 14850
15;15;NA;University of California-San Diego ;La Jolla, CA;4.0;9500 Gilman Dr, La Jolla, CA 92093
15;15;NA;University of Maryland-College Park ;College Park, MD;4.0;College Park, MD 20742
16;28;5;Johns Hopkins University ;Baltimore, MD;3.5;Baltimore, MD 21218
17;10;25;Duke University ;Durham, NC;3.6;Durham, NC 27708
19;34;5;University of Illinois-Urbana-Champaign ;Urbana, IL;4.6;Champaign, IL
19;12;20;25;University of North Carolina-Chapel Hill ;Chapel Hill, NC;3.6;Chapel Hill, NC
19;34;5;University of Chicago ;Chicago, IL;3.3;5801 S Ellis Ave, Chicago, IL 60637
20;20;NA;Brown University ;Providence, RI;3.7;Providence, RI 02912
20;20;NA;University of Southern California ;Los Angeles, CA;3.7;Los Angeles, CA
20;20;NA;Pennsylvania State University ;University Park, PA;3.7;University Park, State College, PA 16801
21;15;20;30;Columbia University ;New York, NY;4.0;116th St & Broadway, New York, NY 10027
22;20;24;Purdue University-West Lafayette ;West Lafayette, IN;3.7;610 Purdue Mall, West Lafayette, IN 47907
24;13;30;30;University of California-Los Angeles ;Los Angeles, CA;4.1;University of California-Los Angeles , Los Angeles, CA
24;20;24;29;University of Minnesota-Twin Cis ;Minneapolis, MN;3.4;Minneapolis, MN 55455
25;25;NA;University of Massachusetts-Amherst ;Amherst, MA;3.6;University of Massachusetts-Amherst , Amherst, MA
27;20;34;Yale University ;New Haven, CT;3.7;New Haven, CT 06520
27;15;40;Texas A&M University-College Station ;College Station, TX;3.1;Texas A&M University-College Station , College Station, TX
27;27;NA;University of Pennsylvania (Perelman) ;Philadelphia, PA;3.5;University of Pennsylvania (Perelman) , Philadelphia, PA
29;20;39;Rice University ;Houston, TX;3.7;6100 Main St, Houston, TX 77005
29;29;NA;Pennsylvania State University-University Park ;University Park, PA;3.4;University Park, State College, PA 16801
29;29;NA;University of California-Irvine ;Irvine, CA;3.4;Irvine, CA 92697
30;27;34;Ohio State University ;Columbus, OH;3.3;Columbus, OH 43210
30;27;34;University of California-Davis ;Davis, CA;3.3;1 Shields Ave, Davis, CA 95616
31;15;48;North Carolina State University ;Raleigh, NC;3.0;Raleigh, NC 27695
34;34;NA;Yale University (School of Public Health) ;New Haven, CT;3.3;Yale University (School of Public Health) , New Haven, CT
36;34;39;Rutgers, The State University of New Jersey-New Brunswick ;Piscataway, NJ;3.3;Rutgers, The State University of New Jersey-New Brunswick , Piscataway, NJ
38;38;NA;Emory University ;Atlanta, GA;3.2;201 Dowman Dr, Atlanta, GA 30322
39;30;48;University of Florida ;Gainesville, FL;3.0;Gainesville, FL 32611
40;40;NA;Dartmouth College ;Hanover, NH;3.1;Hanover, NH 03755
40;40;NA;Stony Brook University-SUNY ;Stony Brook, NY;3.1;Stony Brook, NY 11794
40;40;NA;University of Arizona ;Tucson, AZ;3.1;Tucson, AZ 85721
40;40;NA;University of Colorado-Boulder ;Boulder, CO;3.1;Boulder, CO
40;40;NA;University of Utah ;Salt Lake City, UT;3.1;201 Presidents Cir, Salt Lake City, UT 84112
40;40;NA;Washington University in St. Louis ;St. Louis, MO;3.1;1 Brookings Dr, St. Louis, MO 63130
41;34;49;Northwestern University ;Evanston, IL;3.3;633 Clark St, Evanston, IL 60208
41;19;63;Iowa State University ;Ames, IA;2.6;Ames, IA 50011
42;42;NA;Brown University (School of Public Health) ;Providence, RI;3.0;Brown University (School of Public Health) , Providence, RI
46;29;63;University of Virginia ;Charlottesville, VA;3.4;Charlottesville, VA
46;40;53;Virginia Tech ;Blacksburg, VA;3.1;Blacksburg, VA 24061
46;34;42;63;University of Iowa ;Iowa City, IA;2.6;Iowa City, IA 52242
47;42;52;University of Rochester ;Rochester, NY;2.9;Rochester, NY
48;34;62;University of California-Santa Barbara ;Santa Barbara, CA;3.3;Santa Barbara, CA 93106
48;48;49;Boston University ;Boston, MA;3.0;Boston, MA 02215
49;29;70;New York University ;New York, NY;3.4;New York, NY
49;47;49;52;University of Pittsburgh ;Pittsburgh, PA;2.9;4200 Fifth Ave, Pittsburgh, PA 15260
49;49;NA;New York University (Stern) ;New York, NY;2.8;44 West 4th Street, New York, NY 10012
51;47;56;Michigan State University ;East Lansing, MI;2.8;220 Trowbridge Rd, East Lansing, MI 48824
52;52;NA;Indiana University-Bloomington ;Bloomington, IN;2.9;Indiana University-Bloomington , Bloomington, IN
52;52;NA;Rensselaer Polytechnic Institute ;Troy, NY;2.9;110 8th St, Troy, NY 12180
53;53;NA;Medical College of Wisconsin ;Milwaukee, WI;2.7;8701 W Watertown Plank Rd, Milwaukee, WI 53226
53;53;NA;University of Illinois-Chicago (School of Public Health) ;Chicago, IL;2.7;1603 W Taylor St, Chicago, IL 60612
53;53;NA;University of Missouri ;Columbia, MO;2.7;Columbia, MO 65211
53;53;NA;University of Texas Health Science Center-Houston ;Houston, TX;2.7;7000 Fannin St, Houston, TX 77030
55;48;63;Arizona State University ;Tempe, AZ;3.0;Arizona State University , Tempe, AZ
56;56;NA;University of California-Santa Cruz ;Santa Cruz, CA;2.8;1156 High St, Santa Cruz, CA 95064
56;56;NA;Vanderbilt University ;Nashville, TN;2.8;2201 West End Ave, Nashville, TN 37235
56;42;70;Colorado State University ;Fort Collins, CO;2.4;Fort Collins, CO 80523
60;60;NA;Northeastern University ;Boston, MA;2.7;360 Huntington Ave, Boston, MA 02115
60;60;NA;University of Illinois-Chicago ;Chicago, IL;2.7;1200 W Harrison St, Chicago, IL 60607
60;60;NA;University of Notre Dame ;Notre Dame, IN;2.7;Notre Dame, IN 46556
60;39;82;Florida State University ;Tallahassee, FL;2.3;600 W College Ave, Tallahassee, FL 32306
60;60;NA;Case Western Reserve University (School of Public Health) ;Cleveland, OH;2.6;Case Western Reserve University (School of Public Health) , Cleveland, OH
60;60;NA;Southern Methodist University ;Dallas, TX;2.6;Dallas, TX
61;56;67;University of California-Riverside ;Riverside, CA;2.8;900 University Ave, Riverside, CA 92521
62;42;82;University of Connecticut ;Storrs, CT;2.3;Storrs, CT 06269
63;63;NA;University of Oregon ;Eugene, OR;2.6;1585 E 13th Ave, Eugene, OR 97403
63;63;NA;University of South Carolina ;Columbia, SC;2.4;Columbia, SC 29208
65;63;67;Oregon State University ;Corvallis, OR;2.5;Corvallis, OR 97331
66;63;70;University at Buffalo-SUNY ;Buffalo, NY;2.6;Buffalo, NY
67;67;NA;George Mason University ;Fairfax, VA;2.5;4400 University Dr, Fairfax, VA 22030
67;67;NA;Syracuse University ;Syracuse, NY;2.5;Syracuse, NY
67;53;82;George Washington University ;Washington, DC;2.3;2121 I St NW, Washington, DC 20052
67;67;NA;Medical University of South Carolina ;Charleston, SC;2.3;Medical University of South Carolina , Charleston, SC
67;67;NA;Temple University (Fox) ;Philadelphia, PA;2.3;Temple University (Fox) , Philadelphia, PA
70;70;NA;College of William and Mary ;Williamsburg, VA;2.4;200 Stadium Dr, Williamsburg, VA 23185
70;70;NA;Naval Postgraduate School ;Monterey, CA;2.4;1 University Circle, Monterey, CA 93943
70;70;NA;Tufts University ;Medford, MA;2.4;Tufts University , Medford, MA
70;70;NA;University of Delaware ;Newark, DE;2.4;Newark, DE 19716
70;70;NA;University of Maryland-Baltimore County ;Baltimore, MD;2.4;1000 Hilltop Cir, Baltimore, MD 21250
70;70;NA;University of Nebraska-Lincoln ;Lincoln, NE;2.4;1400 R St, Lincoln, NE 68588
70;70;NA;University of Tennessee-Knoxville ;Knoxville, TN;2.4;Knoxville, TN 37996
70;70;NA;University of Texas-Dallas ;Richardson, TX;2.4;800 W Campbell Rd, Richardson, TX 75080
70;70;NA;Washington State University ;Pullman, WA;2.4;Pullman, WA
70;70;NA;University at Albany-SUNY (School of Public Health) ;Rensselaer, NY;2.2;University at Albany-SUNY (School of Public Health) , Rensselaer, NY
70;70;NA;University of Alabama-Birmingham ;Birmingham, AL;2.2;1720 2nd Ave S, Birmingham, AL 35233
70;70;NA;University of Colorado-Denver ;Denver, CO;2.2;1201 Larimer St, Denver, CO 80204
71;53;90;University of Georgia ;Athens, GA;2.2;Athens, GA 30602
72;70;75;Case Western Reserve University ;Cleveland, OH;2.4;10900 Euclid Ave, Cleveland, OH 44106
75;75;NA;Baylor University ;Waco, TX;2.1;1311 S 5th St, Waco, TX 76798
78;78;NA;University of South Carolina (Arnold School of Public Health) ;Columbia, SC;2.0;University of South Carolina (Arnold School of Public Health) , Columbia, SC
78;78;NA;Virginia Commonwealth University ;Richmond, VA;2.0;821 W Franklin St, Richmond, VA 23284
80;70;90;Kansas State University ;Manhattan, KS;2.2;Manhattan, KS 66506
82;82;NA;Brandeis University ;Waltham, MA;2.3;Brandeis University , Waltham, MA
82;82;NA;Clemson University ;Clemson, SC;2.3;Calhoun Dr, Clemson, SC 29634
82;82;NA;CUNY Graduate School and University Center ;New York, NY;2.3;365 5th Ave, New York, NY 10016
82;82;NA;University of Kansas ;Lawrence, KS;2.3;1450 Jayhawk Blvd, Lawrence, KS 66045
82;82;NA;University of New Mexico ;Albuquerque, NM;2.3;Albuquerque, NM 87131
82;75;90;University of Kentucky ;Lexington, KY;2.2;Lexington, KY 40506
90;90;NA;Auburn University ;Auburn, AL;2.2;Auburn, AL 36849
90;90;NA;Brigham Young University ;Provo, UT;2.2;Provo, UT 84602
90;90;NA;Drexel University ;Philadelphia, PA;2.2;3141 Chestnut St, Philadelphia, PA 19104
90;90;NA;New Jersey Institute of Technology ;Newark, NJ;2.2;150 Bleeker St, Newark, NJ 07102
90;90;NA;Oregon Health and Science University ;Beaverton, OR;2.2;3181 SW Sam Jackson Park Rd, Portland, OR 97239
90;90;NA;University of Central Florida ;Orlando, FL;2.2;4000 Central Florida Blvd, Orlando, FL 32816
90;90;NA;University of Texas-Arlington ;Arlington, TX;2.2;701 S Nedderman Dr, Arlington, TX 76019
90;90;NA;Worcester Polytechnic Institute ;Worcester, MA;2.2;100 Institute Rd, Worcester, MA 01609
